{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "defaultBase": "main",
  "release": {
    "projects": [
      "*"
    ],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "adjustSemverBumpsForZeroMajorVersion": false,
      "updateDependents": "always"
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github",
        "renderOptions": {
          "authors": false,
          "applyUsernameToAuthors": false,
          "commitReferences": true,
          "versionTitleDate": false
        }
      }
    },
    "git": {
      "commitMessage": "chore: release [skip ci]"
    }
  }
}
